Importing langdetect library
from langdetect import detect
# Function to detect the language of a sentence
def detect_language(text):
return detect(text)
# The Sentence
text = "भो जपो ¸रो ¸ एक पो ¸रो ˛वो ¸ ह5 ¸िो ो ो ¸˙द-आरो ¸ोय भाषो ¸ो ोा 5ो ¸` ज
भो जपो ¸र-पो ¸ रो ˛वो ¸ो ोाो ¸ो ोा ¸˙चल को ˛षो ¸`त्र मो ¸`ो ¸˙ बो ¸ो लो ¸
जो ¸ो ोातो ¸ 5ो ¸`।"
# Dictionary ofsome famous Languages and their respective codes
codes = {
'ar': 'Arabic', 'et': 'Armenian', 'art': 'Artificial Language',
'sq': 'Albanian', 'bn': 'Bangla', 'bh': 'Bhojpuri',
'bul': 'Bulgarian', 'cai': 'Central American Indian Language',
'cze': 'Caech', 'dan': 'Danish', 'ger': 'German', 'eg': 'Egyptian',
'en': 'English',
'fre': 'french', 'gon': 'Gondi', 'grc': 'Greek', 'gsw': 'Swiss German',
'ind': 'Indonesian', 'ita': 'Italian', 'ja': 'Japanese', 'kn': 'Kannada',
'kas': 'Kashmiri', 'geo': 'Georgian', 'kor': 'Korean', 'lat': 'Latin',
'mar': 'Marathi', 'mni': 'Manipuri', 'mul': 'Multiple Languages',
'te': 'Telugu', 'ta': 'Tamil', 'cy': 'Welsh', 'hi': 'Hindi', 'dut': 'Dutch'}
Print ("The language of the text is:", codes[detect_language(text) ])